POSTGRES_DB=esof
POSTGRES_USER=esof
POSTGRES_PASSWORD=esof
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
LOCAL_DB_PATH=local-db
API_URL=http://localhost:5295/
SUPABASE_URL=https://loyfxrntjzempmzboipf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveWZ4cm50anplbXBtemJvaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjE3NDgsImV4cCI6MjAzNDk5Nzc0OH0.CNantBKDHx88UxOxygDoHUWMjuP564_pqTbQxQf0sDs